<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accommodation – Rizzo Family Trip</title>
 <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>🏨 Accommodations</h1>
    <p>Where we're staying in Italy</p>
  </header>

 <nav>
    <a href="index.html">Home</a>
    <a href="flights.html">Flights</a>
    <a href="accommodation.html">Stays</a>
    <div class="dropdown">
      <a href="activities.html">Explore</a>
      <div class="dropdown-content">
        <a href="food.html">Food</a>
        <a href="tours.html">Tours & Activities</a>
      </div>
    </div>
      <a href="packing.html">Packing List</a>
  </nav>
  
  <div class="container">
    
    <section class="stay">
      <h2>Udine</h2>
      <p><strong>Check-In:</strong> Wednesday 6 August @ 3:00 PM</p>
      <p><strong>Check-Out:</strong> Saturday 9 August @ 10:00 AM</p>
      <p><strong>Stay:</strong> <a href="https://www.airbnb.com.au/rooms/4635637?source_impression_id=p3_1750652499_P3oM_mBWvhexMm3J" target="_blank">Spacious apartment for 5 guests</a></p>
      <p><strong>Address:</strong> <a href="https://maps.apple.com/?address=Via%20Enrico%20Toti,%2033100%20Udine,%20Italy&ll=46.055545,13.212941&q=Via%20Enrico%20Toti" target="_blank">Via Enrico Toti Piano rialzato., Udine, Friuli-Venezia Giulia 33100, Italy</a></p>
    </section>

    <section class="stay">
      <h2>Venice</h2>
      <p><strong>Check-In:</strong> Saturday 9 August @ 1:00 PM</p>
      <p><strong>Check-Out:</strong> Wednesday 13 August @ 10:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.airbnb.com.au/rooms/4012810?source_impression_id=p3_1750653135_P3IOO3U8k9Arrji8" target="_blank">Luxury house canal view, terrace</a></p>
      <p><strong>Address: </strong> <a href="https://maps.apple.com/?address=Cannaregio%205513,%20Calle%20Pasqualigo,%2030121%20Venice,%20Italy&ll=45.440450,12.339207&q=Cannaregio%205513,%20Calle%20Pasqualigo" target="_blank">Cannaregio 5513, Venice, Veneto 30121, Italy</a></p>

</a></p>
    </section>

    <section class="stay">
      <h2>Milan</h2>
      <p><strong>Check-In:</strong> Wednesday 13 August @ 4:00 PM</p>
      <p><strong>Check-Out:</strong> Thursday 14 August @ 11:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.booking.com/hotel/it/velvet-grey-boutique.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaA-IAQGYATG4AQfIAQzYAQHoAQH4AQKIAgGoAgO4AsG048IGwAIB0gIkNWM1NDNiZDQtOTg0ZS00YWVmLWExMjktYzJiNGMzNGFmY2E02AIF4AIB&sid=6b8373fd31582a7dcc0d0cf3a38840cd&dist=0&sb_price_type=total&type=total&" target="_blank">Velvet Grey Boutique Hotel</a></p>
      <p><strong>Address: </strong> <a href="https://maps.apple.com/?address=Via%20Monte%20Napoleone%2013,%2020121%20Milan,%20Italy&auid=18338674892377757260&ll=45.468441,9.194803&lsp=9902&q=Velvet%20Grey%20Boutique%20Hotel" target="_blank">13 Via Monte Napoleone, Milan City Center, 20121 Milan, Italy</a></p>
    </section>

    <section class="stay">
      <h2>Belvio (Lake Como)</h2>     
      <p><strong>Check-In:</strong> Thursday 14 August @ 4:00 PM</p>
      <p><strong>Check-Out:</strong> Sunday 17 August @ 10:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.airbnb.com.au/rooms/901875267213225817?source_impression_id=p3_1750653588_P3fynrfjY7S8kCI9" target="_blank">La Casa della Bruna, wonderful lake view & parking</a></p>
      <p><strong>Address: </strong> <a href="https://maps.apple.com/?address=Meggianico%2021,%2022020%20Blevio%20CO,%20Italy&ll=45.843482,9.106267&q=Meggianico%2021" target="_blank">Frazione Meggianico, 21, Blevio, Lombardia 22020, Italy</a></p>
    </section>
    
    <section class="stay">
      <h2>Vibo Valentia (Calabria)</h2>
      <p><strong>Check-In:</strong> Sunday 17 August @ 2:00 PM</p>
      <p><strong>Check-Out:</strong> Wednesday 20 August @ 10:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.airbnb.com.au/rooms/902608451782242205?source_impression_id=p3_1750654162_P3QYLmyhdrOge7Fc" target="_blank">Villa Anna - Private pool with sea view</a></p>
      <p><strong>Address: </strong> <a href="" target="_blank">Contrada Sughero, Vibo Valentia, Calabria 89900, Italy</a></p>
    </section>
    
    <section class="stay">
      <h2>Priora (Amalfi Coast)</h2>
      <p><strong>Check-In:</strong> Wednesday 20 August @ 3:00 PM</p>
      <p><strong>Check-Out:</strong> Monday 25 August @ 11:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.airbnb.com.au/rooms/47954201?source_impression_id=p3_1750653810_P368Rn4D3MnT4kv6" target="_blank">Sea View Villa with Private heated Pool/a></p>
      <p><strong>Address: </strong> <a href="https://maps.apple.com/?address=Via%20Santa%20Maria%20del%20Toro%201,%2080067%20Sorrento%20NA,%20Italy&ll=40.618356,14.366509&q=Via%20Santa%20Maria%20del%20Toro%201" target="_blank">Via Santa Maria del Toro, 1, Priora, Campania 80067, Italy</a></p>
    </section>
    
   <section class="stay">
      <h2>Rome</h2> 
     <p><strong>Check-In:</strong> Monday 25 August @ 3:00 PM</p>
      <p><strong>Check-Out:</strong> Wednesday 27 August @ 10:00 AM</p>
      <p><strong>Stay: </strong><a href="https://www.booking.com/hotel/it/palazzo-olivia-by-101-flat-in-roma-roma.html" target="_blank">Palazzo Olivia</a></p>
      <p><strong>Address: </strong> <a href="https://maps.apple.com/?address=Via%20dei%20Leutari%2015,%2000186%20Rome,%20Italy&ll=41.897369,12.471662&q=Via%20dei%20Leutari%2015" target="_blank"> 15 Via dei Leutari, Navona, 00186 Rome, Italy</a></p>
    </section>
    
    <p><a href="index.html">← Back to Home</a></p>
  </div>

</body>
</html>
