<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flight Details</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Flight Details</h1>
    <p>Rizzo Family Trip to Italy – 2025</p>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="flights.html">Flights</a>
    <a href="accommodation.html">Stays</a>
    <div class="dropdown">
      <a href="activities.html">Explore</a>
      <div class="dropdown-content">
        <a href="food.html">Food</a>
        <a href="tours.html">Tours & Activities</a>
      </div>
    </div>
  </nav>
  
  <div class="container">

     <section class="flight">
      <h2>🛫 Flights</h2>
      
        <h3>Melbourne (MEL) → Singapore (SIN) → Rome (FCO)</h3>
          <p><strong>Departure (MEL):</strong> Aug 5, 9:10 AM | <strong>Arrival (Rome FCO):</strong>  August 6 @ 8:05 AM<br>
            <strong>Layover:</strong> Singapore Changi Airport – 10h 15m <br>
             Arrives SIN: 3:15 PM | Departs SIN: 1:30 AM (Aug 6)<br>
            <strong>Flight Numbers:</strong> SQ238 & SQ366
          </p>

        <h3>Rome (FCO) → Trieste (TRS)</h3>
          <p><strong>Departure (Rome FOC):</strong> Aug 6, 1:20 PM | <strong>Arrival (Trieste TRS):</strong> 2:25 PM<br>
            🚀 Direct flight | <strong>Duration:</strong> 1 hour 05 minutes
            <strong>Flight Number:</strong> AZ1365 (ITA Airlines)
          </p>

        <h3>Milan (MXP) → Reggio Calabria (REG)</h3>
          <p><strong>Departure (Milan MXP):</strong> Aug 17, 2:30 PM | <strong>Arrival (Reggio Calabria REG):</strong> 4:10 PM<br>
            🚀 Direct flight | <strong>Duration:</strong> 1 hour 40 minutes
            <strong>Flight Number:</strong> AZ1197 (ITA Airlines)
          </p>

         <h3>Rome (FCO) → Singapore (SIN) → Melbourne (MEL)</h3>
          <p><strong>Departure (FCO):</strong> Aug 27, 12:00 PM | <strong>Arrival (MEL):</strong>  Aug 28, 5:10 PM<br>
            <strong>Layover:</strong> Singapore Changi Airport – 1h 50m <br>
             Arrives SIN: 6:00 AM (Sep 11) | Departs SIN: 7:50 AM (Aug 6)<br>
            <strong>Flight Numbers:</strong> SQ365 & SQ217
          </p>


    <h2>🚆 Trains</h2>
      <h3>Udine (UD) → Venice (VE)</h3>
      <p><strong>Departure (UD)</strong> Aug 9, 12:00 PM | <strong>Arrival (VE):</strong> 2:00 PM<br>
        🚀 Direct regional  | <strong>Duration:</strong> 1 hour 50 minutes <br>
        <strong>Operator:</strong> ItaliaRail | ??
      </p>
  

    <h3>Venice → Milan</h3>
      <p><strong>Departure (VE)</strong> Aug 13, 11:48 AM | <strong>Arrival (MI):</strong> 3:45 PM<br>
        🚀 High-speed direct train | <strong>Duration:</strong> 9 hour 57 minutes <br>
        <strong>Operator:</strong> Frecciarossa | First Class
      </p>


    <p><a href="index.html">← Back to Home</a></p>

  </div>

</body>
</html>
